{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adjugo-preview",
      "runtimeExecutable": "venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8010", "--log-level", "warning"],
      "port": 8010
    }
  ]
}
